<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            header {

                background-image: url("https://images.unsplash.com/photo-1442504028989-ab58b5f29a4a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
                background-position: center;
                background-size: cover;
                height: 600px;

            }

            .row1 {

                color: white;
                width: 400px;
                margin-left: 10%;
                position: absolute;
                top: 20%;

            }

            .col2 {

                color: rgb(108, 101, 101);
                position: absolute;
                top: 120%;


            }




            #reff {
                float: right;
                list-style-type: none;
                margin: 5%;

            }

            #reff li {
                display: inline-block;
            }

            #reff a {

                text-decoration: none;
                color: white;
                padding: 10px;
                font-size: large;

            }

            #reff a:hover {

                background-color: rgb(179, 205, 196);


            }

            #s {


                position: absolute;
                top: 190%;

            }




            .body1 {

                background-image: url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg");
                background-position: center;
                background-size: cover;
                height: 400px;
                padding: 1%;
            }

            .body1 h2 {

                text-align: center;
                color: rgb(58, 3, 3);
                margin-top: 6%;
                font-style: italic;
                font-size: 130%;

            }

            .b2 {

                background-image: url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg");
                background-position: center;
                background-size: cover;
                height: 400px;

            }

            .b3 {

                background-image: url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg");
                background-position: center;
                background-size: cover;
                height: 400px;
                margin-top: 16%;
                text-align: center;
                padding: 6%;

            }

            .b4 {

                background-image: url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg");
                background-position: center;
                background-size: cover;
                height: 500px;


            }

            .b4 h2 {


                position: absolute;
                top: 270%;
                left: 60%;

            }

            .b5 {

                background-image: url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg");
                background-position: center;
                background-size: cover;
                height: 300px;
            }

            .b6 {

                background-image: url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg");
                background-position: center;
                background-size: cover;
                height: 500px;
                margin-top: 4%;
                text-align: center;
            }

        </style>


    </head>

    <body>


        <header>

            <ul id="reff">

                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Course</a> </li>
                <li><a href="#">Instructor</a> </li>
                <li><a href="login">Login</a></li>
                <li><a href="#"
                        style="border: 1px solid black; padding: 10px; background-color: rgb(244, 243, 242); color: black; font-weight: 800;">Register</a>
                </li>

            </ul>

            <div class="row1">

                <div class="col">
                    <h1>FIND THE <span style="font-size: 150%;">BEST</span> ONLINE COURSE & LEARN</h1>
                </div>

                <div class="col2">

                    <small><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur quam ipsa, cumque
                            adipisci id quis excepturi voluptatum iusto tenetur eum earum, animi nulla labore sint qui.
                            Pariatur, perspiciatis amet. </i></small>
                </div>

                <div id="s">

                    <a href="#"
                        style="border: 1px solid white; padding:10px; font-weight:800; color: rgb(186, 186, 186);">
                        Check courses </a>




                    </h3>

                </div>

            </div>

        </header>


        <div class="body1">


            <h2>Trusted by 10,000 + Companies Worldwide</h2>


            <div class="container" style="margin-top: 5%;">

                <div class="row">
                    <div class="col-sm">
                        <a href=""><img width="200px" height="90px"
                                src="https://1000logos.net/wp-content/uploads/2016/11/google-logo.jpg" alt=""></a>
                    </div>
                    <div class="col-sm">
                        <a href=""> <img width="200px" height="90px"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Netflix_logo.svg/2560px-Netflix_logo.svg.png"
                                alt=""> </a>
                    </div>
                    <div class="col-sm">
                        <img width="200px" height="90px"
                            src="https://media.designrush.com/inspiration_images/135187/conversions/_1511452487_364_Airbnb-mobile.jpg"
                            alt="">
                    </div>

                    <div class="col-sm">
                        <img width="200px" height="90px"
                            src="https://img.etimg.com/thumb/msid-59738992,width-640,resizemode-4,imgsize-25499/amazon.jpg"
                            alt="">
                    </div>

                    <div class="col-sm" style="text-align: center; margin-top: 5%;">
                        <img width="200px" height="90px"
                            src="https://assets.grab.com/wp-content/uploads/sites/8/2021/04/15153013/Grab_Logo_2021.jpg"
                            alt="">
                    </div>


                </div>



                <div class="b2" style="text-align: center;">


                    <h2 style="font-size: 30px;"> <b> OUR LEARNING OPPORTUNITIES </b></h2>

                    <p style="margin-top: 2%; font-weight: 200; width: 66%; margin-left: 17%;">Lorem ipsum dolor sit
                        amet
                        consectetur,
                        adipisicing
                        elit. Velit delectus
                        distinctio, ipsam
                        sit laudantium ad dicta voluptate esse doloremque unde ex suscipit eligendi enim. Nulla
                        facere repellat repudiandae consectetur doloribus?</p>

                </div>



            </div>

        </div>





        <div class="b3">


            <div class="row">

                <div class="col-sm">

                    <img width="100px height 100px"
                        src="https://global-uploads.webflow.com/5e157548d6f7910beea4e2d6/62f2277a3785981102512ff2_free-cloud-logo.png"
                        alt="">

                    <h5> <b>ONLINE COURSE </b></h5>

                    <p style="font-size:smaller; position: absolute; top: 110%;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Doloremque
                        omnis et laboriosam ut
                        impedit deleniti aut minus optio animi repudiandae quia iusto, esse ?</p>

                    <a style="margin-top: 0%;" href="#">Learn More</a>

                </div>


                <div class="col-sm">

                    <img width="100px"
                        src="https://img.freepik.com/premium-vector/vector-book-icon-logo-is-stack-books-stack-albums-art-book-hobby-reading_562582-125.jpg?w=2000"
                        alt="">

                    <h5> <b>EXPERT TUTORING </b></h5>

                    <p style="font-size:smaller; position: absolute; top: 110%;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Doloremque
                        omnis et laboriosam ut
                        impedit deleniti aut minus optio animi repudiandae quia iusto, esse ?</p>

                    <a style="margin-top: 0%;" href="#">Learn More</a>


                </div>

                <div class=" col-sm">

                    <img width="100px"
                        src="https://thumbs.dreamstime.com/b/effective-teamwork-black-icon-concept-effective-teamwork-flat-vector-website-sign-symbol-illustration-effective-teamwork-black-117623103.jpg"
                        alt="">

                    <h5> <b>EFFECTIVE </b></h5>

                    <p style="font-size:smaller; position: absolute; top: 110%;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Doloremque
                        omnis et laboriosam ut
                        impedit deleniti aut minus optio animi repudiandae quia iusto, esse ?</p>

                    <a style="margin-top: 0%;" href="#">Learn More</a>
                </div>
            </div>
        </div>


        <div class="b4">

            <img width="700px" height="500px"
                src="https://images.unsplash.com/photo-1516534775068-ba3e7458af70?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="">

            <div class="pp">

                <h2>We Help Students to Grow <br> their Careers
                    <p style="font-size:40%; font-weight: 200; margin-top: 2%;">Lorem ipsum dolor sit amet
                        consecteturadipisicing elit. Ipsa
                        repellendus, exercitationem <br>
                        culpa
                        quidem ullam alias quaerat</p>
                    <br><br>
                    <span style="font-size: larger;"> <span>22K+</span> <span>2K+</span> <span>120K+</span><br> </span>

                    <div style="font-size:40%; color: brown;">
                        <span>Student&nbsp;&nbsp;</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Courses</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries</span>
                        <br><br><br> <br><br>
                        <span
                            style="font-size: 150%; border: 2px black solid; padding: 2%; background-color: blanchedalmond; font-weight: 1000;">Learn
                            More!</span>
                    </div>

                </h2>

            </div>





        </div>

        <div class="b5">

            <h1 style="text-align: center; margin-top: 10%; font-size:250%;"> <i>We provide many types of courses
                    <br> <br>
                    <p style="font-size:x-small; width: 500px; margin: auto;">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing
                        elit. Cupiditate
                        quae iste possimus.
                        Tenetur quas dolorum modi exercitationem pariatur veritatis laboriosam quia, incidunt
                        consectetur quibusdam? Dolore obcaecati alias est facilis officiis.</p>
                </i></h1>

            <div class="container" style="text-align: center; margin-top: 5%; width: 800px; ">

                <div class="row" style="margin-left: 3%; font-size: larger; font-weight: 400;">

                    <div class="col-sm"
                        style="border: 1px solid black; margin-right: 10%; background-color: aliceblue; padding: 2%;">
                        <span">Design</span>
                    </div>
                    <div class="col-sm"
                        style="border: 1px solid black; margin-right: 10%; background-color: antiquewhite; padding: 2%;">
                        <span>Popular</span>
                    </div>
                    <div class=" col-sm"
                        style="border: 1px solid black; margin-right: 10%; background-color: aquamarine; padding: 2%;">
                        <span>Marketing</span>
                    </div>

                    <div class="col-sm"
                        style="border: 1px solid black; margin-right: 10%; background-color: rgb(215, 102, 102); padding: 2%;">
                        <span>Development</span>
                    </div>
                </div>
            </div>

        </div>


        <div class="b6">
            <div class="container">

                <div class="row">

                    <div class="col-sm">
                        <img width="200px" height="200px"
                            src="https://img.freepik.com/premium-photo/photo-businesslike-man-20s-wearing-office-clothes-headset-working-computer-call-center_171337-46440.jpg"
                            alt="">
                        <br>
                        <p> <b>Web Development </b></p>
                        <p>Learn Web development from Zero to Hero</p>
                        <br>

                        <span>$70 </span> <span
                            style="border: 1px solid black; padding: 2%;background-color: beige;">Join now</span>
                    </div>

                    <div class="col-sm" style="background-color: rgb(238, 236, 233); height: 400px;">

                        <img width="200px" height="200px"
                            src="https://img.freepik.com/free-photo/beautiful-young-woman-working-her-laptop-her-office-home_231208-13967.jpg"
                            alt="">
                        <br>
                        <p> <b> UX Design </b></p>
                        <p>Learn UX Design from Zero to Hero</p>
                        <br>
                        <span>$90 </span> <span
                            style="border: 1px solid black; padding: 2%;background-color: aquamarine;">Join now</span>
                    </div>

                    <div class="col-sm">

                        <img width="200px" height="200px"
                            src="https://img.freepik.com/free-photo/lifestyle-beautiful-asian-business-young-woman-using-laptop-computer-office-desk_1150-15527.jpg"
                            alt="">
                        <p> <b> Marketing </b></p>
                        <p>Learn Marketing from Zero to Hero</p>

                        <br>

                        <span>$150 </span> <span
                            style="border: 1px solid black; padding: 2%; background-color: antiquewhite;">Join
                            now</span>
                    </div>
                </div>
                <br><br> <br>
                <button style="padding: 1%;">View All Courses</button>
            </div>









        </div>









    </body>

</html>
